# modulith

./: .dockerignore  .editorconfig  .env.coolify.example  .gitignore  .globalconfig  AGENTS.md  CLAUDE.md  COMPLIANCE.md  CONFIG.md  Directory.Build.props  Directory.Packages.props  Modulith.slnx  README.md  compose.coolify.yaml
src/Api/: Dockerfile  Modulith.Api.csproj  Modulith.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Api/Infrastructure/Auth/: JwtOptions.cs
src/Api/Infrastructure/DeadLetters/: DeadLetterAdminEndpoints.cs  DeadLetterSummaryDto.cs
src/Api/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/Api/Infrastructure/FeatureFlags/: CurrentUserTargetingContextAccessor.cs
src/Api/Infrastructure/Logging/: WolverineStartupLog.cs
src/Api/Infrastructure/Modules/: ModuleApplicationBuilderExtensions.cs  ModuleCatalog.cs
src/Api/Infrastructure/OpenApi/: AuthorizationOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  LoginResponseStatusSchemaTransformer.cs
src/Api/Infrastructure/Scheduling/: TickerQOperationalDbContext.cs  TickerQOperationalDbContextFactory.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  Modulith.AppHost.csproj  aspire.config.json  packages.lock.json
src/AppHost/Properties/: launchSettings.json
src/MigrationService/: Dockerfile  MigrationLog.cs  Modulith.MigrationService.csproj  Program.cs  packages.lock.json
src/Modules/Audit/Modulith.Modules.Audit/: AGENTS.md  AuditModule.cs  AuditModuleInstaller.cs  AuditRoutes.cs  AuditTelemetry.cs  CLAUDE.md  Modulith.Modules.Audit.csproj  packages.lock.json
src/Modules/Catalog/Modulith.Modules.Catalog/: AGENTS.md  CLAUDE.md  CatalogModule.cs  CatalogModuleInstaller.cs  CatalogOptions.cs  CatalogRoutes.cs  CatalogTelemetry.cs  Modulith.Modules.Catalog.csproj  packages.lock.json
src/Modules/Organizations/Modulith.Modules.Organizations.Contracts/: Modulith.Modules.Organizations.Contracts.csproj
src/Modules/Users/Modulith.Modules.Users/: AGENTS.md  AdminBootstrapOptions.cs  AssemblyInfo.cs  CLAUDE.md  GoogleAuthOptions.cs  Modulith.Modules.Users.csproj  UsersDevOptions.cs  UsersModule.cs  UsersModuleInstaller.cs  UsersOptions.cs  UsersRoutes.cs  UsersTelemetry.cs  packages.lock.json
src/Shared/Modulith.Shared.Infrastructure/: Modulith.Shared.Infrastructure.csproj  packages.lock.json
src/Shared/Modulith.Shared.Infrastructure/Auth/: JwtOptions.cs
src/Shared/Modulith.Shared.Infrastructure/Authorization/: IPermissionSource.cs  IResourcePolicy.cs  IScopedAuthorizationService.cs  PermissionOrOwnerPolicy.cs  PermissionSourceExtensions.cs  ScopedAuthorizationAccessMode.cs  ScopedAuthorizationOptions.cs  ScopedAuthorizationResult.cs
src/Shared/Modulith.Shared.Infrastructure/Blobs/: BlobContent.cs  BlobMetadata.cs  BlobRef.cs  BlobStorageServiceCollectionExtensions.cs  IBlobStore.cs  LocalDiskBlobStore.cs  LocalDiskBlobStoreOptions.cs
src/Shared/Modulith.Shared.Infrastructure/Frontend/: FrontendOptions.cs  FrontendOptionsValidator.cs  FrontendPathOptions.cs  FrontendServiceCollectionExtensions.cs  FrontendUrlBuilder.cs  IFrontendUrlBuilder.cs
src/Shared/Modulith.Shared.Infrastructure/Http/: CorsOptions.cs  CorsOptionsValidator.cs  CorsServiceCollectionExtensions.cs  ErrorOrExtensions.cs  Problems.cs
src/Shared/Modulith.Shared.Infrastructure/Identity/: CurrentUser.cs
src/Shared/Modulith.Shared.Infrastructure/Logging/: PersonalDataDestructuringPolicy.cs  SerilogExtensions.cs
src/Shared/Modulith.Shared.Infrastructure/Messaging/: AuditMiddleware.cs  CacheInvalidationMiddleware.cs  FluentValidationMiddleware.cs  IInvalidatesCache.cs
src/Shared/Modulith.Shared.Infrastructure/Modules/: IModuleInstaller.cs
src/Shared/Modulith.Shared.Infrastructure/Notifications/: EmailMessage.cs  IEmailSender.cs  ISmsSender.cs  LoggingSmsSender.cs  RetryableSmtpException.cs  SmsMessage.cs  SmtpEmailSender.cs  SmtpOptions.cs  SmtpOptionsValidator.cs  TerminalSmtpException.cs
src/Shared/Modulith.Shared.Infrastructure/Persistence/: AuditableEntitySaveChangesInterceptor.cs  DbUpdateExceptionExtensions.cs  ModuleDbContext.cs
src/Shared/Modulith.Shared.Infrastructure/Seeding/: IModuleSeeder.cs
src/Shared/Modulith.Shared.Infrastructure/Time/: SystemClock.cs
src/Shared/Modulith.Shared.Kernel/: Modulith.Shared.Kernel.csproj  packages.lock.json
src/Shared/Modulith.Shared.Kernel/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
src/Shared/Modulith.Shared.Kernel/Gdpr/: ErasureResult.cs  ErasureStrategy.cs  NoPersonalDataAttribute.cs  PersonalDataAttribute.cs  PersonalDataExport.cs  SensitivePersonalDataAttribute.cs  UserRef.cs
src/Shared/Modulith.Shared.Kernel/Identifiers/: TypedId.cs
src/Shared/Modulith.Shared.Kernel/Interfaces/: IAuditableEntity.cs  IClock.cs  IConsentRegistry.cs  ICurrentUser.cs  IPersonalDataEraser.cs  IPersonalDataExporter.cs  IRetainable.cs
src/Shared/Modulith.Shared.Kernel/Pagination/: PageRequest.cs
templates/module/ModuleName/Modulith.Modules.ModuleName/: ModuleNameModule.cs  ModuleNameModuleInstaller.cs  ModuleNameRoutes.cs  ModuleNameTelemetry.cs  Modulith.Modules.ModuleName.csproj
tests/Modules/Catalog/Modulith.Modules.Catalog.IntegrationTests/: CatalogApiFixture.cs  packages.lock.json  (+1 more)
tests/Modulith.Architecture.Tests/: AuditModuleTests.cs  CatalogModuleTests.cs  CodingStyleTests.cs  DomainConventionTests.cs  GeneralArchitectureTests.cs  ModuleAssemblyCatalog.cs  ModuleBoundaryTests.cs  Modulith.Architecture.Tests.csproj  NotificationsModuleTests.cs  RbacArchitectureTests.cs  SharedKernelTests.cs  SliceConventionTests.cs  UsersModuleTests.cs  packages.lock.json
tests/Modulith.SmokeTests/: Modulith.SmokeTests.csproj  SmokeTestFixture.cs  SmokeTests.cs  packages.lock.json
tests/Modulith.TestSupport/: ApiTestFixture.cs  AuthenticatedClientBuilder.cs  DatabaseTestExtensions.cs  Modulith.TestSupport.csproj  TestClock.cs  VerifyTestSettings.cs  WireMockFixture.cs  packages.lock.json
tests/Modulith.TestSupport/Fakes/: FakeEmailSender.cs  FlakyEmailSender.cs
(+1025 files in other folders)
