<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>2d8f4c1a-7b3e-4d9a-8f2c-1b5e3d7a9c4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Audit\Modulith.Modules.Audit\Modulith.Modules.Audit.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Modulith.Modules.Catalog\Modulith.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Modulith.Modules.Notifications\Modulith.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Users\Modulith.Modules.Users\Modulith.Modules.Users.csproj" />
    <ProjectReference Include="..\ServiceDefaults\Modulith.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Modulith.Shared.Infrastructure\Modulith.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
