<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>2d8f4c1a-7b3e-4d9a-8f2c-1b5e3d7a9c4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Postgresql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Modules\*\Modulith.Modules.*\Modulith.Modules.*.csproj"
      Exclude="..\Modules\*\Modulith.Modules.*.Contracts\Modulith.Modules.*.Contracts.csproj" />
    <ProjectReference Include="..\ServiceDefaults\Modulith.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Modulith.Shared.Infrastructure\Modulith.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
