<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Modulith.Api.csproj" />
    <ProjectReference Include="..\Modules\Audit\Modulith.Modules.Audit\Modulith.Modules.Audit.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Modulith.Modules.Catalog\Modulith.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Modulith.Modules.Notifications\Modulith.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Users\Modulith.Modules.Users\Modulith.Modules.Users.csproj" />
    <ProjectReference Include="..\ServiceDefaults\Modulith.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
