<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\Catalog\Modulith.Modules.Catalog\Modulith.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Users\Modulith.Modules.Users\Modulith.Modules.Users.csproj" />
    <ProjectReference Include="..\..\..\Modulith.TestSupport\Modulith.TestSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
